<!DOCTYPE html>
<html>
  <head>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
    <style>


    * {
      margin: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: "Lucida Sans", sans-serif;
    }
    
    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu main main main main right'
        'footer footer footer footer footer footer';
      gap: 10px;
      background-image: url("color.jfif");
      background-size : 100% auto;
  background-repeat: no-repeat;
      padding: 10px;
    }
    
    .grid-container > div {
      padding: 10px;
      font-size: 16px;
    }
    
    .item1 {
      grid-area: header;
      background-color: purple;
      text-align: center;
      color: #ffffff;
    }
    
    .item1 > h1 {
      font-size: 40px;
    }
    
    .item2 {
      grid-area: menu;
      }
      
    .item2 ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .item2 li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #e012ba;
      color: #121211;
      
    }
    
    .item2 li:hover {
      background-color: #0099cc;
    }
      
    .item3 {
      grid-area: main;
    }
    
    .item3 > h1 {
      font-size: 30px;
      margin-bottom: 7px;
    }
    
    .item3 > p {
      margin-bottom: 7px;
    }
    
    .item4 {
      grid-area: right;
      border: 2px solid #0099cc;
      background-color: #bbcc00;
      padding: 15px;
      color: #000000;
    }
    
    .item4 > h2 {
      font-size: 20px;
      padding-bottom: 10px;
    }
    
    .item4 li {
      padding: 5px;
      margin-bottom: 5px;
    }
    
    .item5 {
      grid-area: footer;
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      
    }
    
    @media only screen and (max-width: 600px) {
      .item1 {grid-area: 1 / span 6;}
      .item2 {grid-area: 2 / span 6;}
      .item3 {grid-area: 3 / span 6;}
      .item4 {grid-area: 4 / span 6;}
      .item5 {grid-area: 5 / span 6;}
    }
    



    
    
    </style>
    </head>

  </head>
<body>

 
    <body>
    
    <div class="grid-container">
    
      <div class="item1"><h1>Veteran Paint Works</h1></div>
    
      <div class="item2">
        <ul>
          <H4>A LOVE BETWEEEN A MAN <BR>AND HIS CAR CAN ONLY<BR>BE UNDERSTOOD BY<BR>BY THOSE WHO HAVE FELT IT</H4>

            <h1>SCAM ALERT</h1>
            <LI>"Beware of fake painters—check credentials!"</LI><BR>
            <LI>"No deposit? No deal!"</LI><BR>
            <LI>"Get a written quote—avoid surprise charges."</LI><br>
            <LI>"Too cheap? Might be a scam."</LI><BR>
            <LI>"Verify shop reviews before booking."</LI><BR>
            <LI>"Don’t trust door-to-door paint offers."</LI><BR>

        </ul>
    </div>
    
      <div class="item3">
        <H1>BOOK APOINTMENT FOR CAR PAINTING.</H1>
        <p>Do not mispel your nmme or fill wrong details.</p>
        <p><form action="/action_page.php">
    
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
    
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" ><br>
    
        <label for="lname">name of car:</label><br>
        <input type="text" id="name of car" name="NAME OF CAR" ><br>
    
        <label for="lname">colour of car :</label><br>
        <input type="text" id="colour of car " name="colour of car"><br>
    
    
        <label for="lname">Make :</label><br>
        <input type="text" id="colour of car " name="colour of car"><br>
    
        
        <label for="lname">Model :</label><br>
        <input type="text" id="colour of car " name="colour of car"><br>
    
        
        <label for="lname">year :</label><br>
        <input type="text" id="colour of car " name="colour of car"><br>
    
    
        <label for="lname">Phone :</label><br>
        <input type="text" id="colour of car " name="colour of car"><br>
    
        
        <label for="lname">email :</label><br>
        <input type="text" id="colour of car " name="colour of car"><br>
    
        <input type="submit" value="Submit">
    
      </form> </p>
      </div>  
    
      <div class="item4">
        <h2>My hands may be dirty but my work is clean</h2>
        <ul>
          <li>Get back on the road! City Paint & Body will complete auto body and collision repairs for your vehicle,
    making sure that it’s safe for the road and looking as good as new. At our auto body shop in the College Station and Bryan areas,
    we focus on making sure each of the body shop services we provide always exceeds our client’s expectations. From something as serious as collision repair to a simple auto paint repair,
    our team has years of experience providing only the best results for each of our local community members.</li>
    <br>
    <li>
      <h2><u> CONTACT us HERE</u></h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<p><a href="#" class="fa fa-instagram"></a><BR> <ul><li>Email :CPSPAINTING18@GMAIL.com</li>
<li>Contact :0711116620</li><li>Whatsapp : 0823004450</li></ul>
    </li>
    <p>location</p>
    <i style='font-size:24px' class='fas'>&#xf041;</i> <p>21 Trojan,Sprigfield,Johannesburg south 2140</p>
       
        </ul>
      </div>
    
      <div class="item5"><div style="text-align:center; gap:20px;display: flex;justify-content: center;"> <button><a href="CONTACT US.html">Contact US </a> </button>  <button><a href="ABOUT US.html">About US</a> </button> <button><a href="SERVICE.html">service</a> </button>  <button><a href="home.html">HOME PAGE</a> </button><button><a href="PRODUCT.html">PRODUCT</a></button></div></div>
      
    </div>
    
    </body>
    
</html>